***************************************************************************************

      II    N     N     N     N      OOOO      SSSSS     EEEEE    N     N    TTTTTTT
     II    NNN   N     NNN   N    OO    OO    S         E        NNN   N       T
    II    N NN  N     N NN  N    OO    OO    SSSSS     EEE      N NN  N       T
   II    N  NN N     N  NN N    OO    OO        S     E        N  NN N       T
  II    N    NN     N    NN      OOOO      SSSSS     EEEEE    N    NN       T
                         copyright (c) 2023, InnoSenT GmbH
                                 all rights reserved

***************************************************************************************

    RELEASE NOTES - ITR-3810 software package

***************************************************************************************

 ITR-3810_1.4                                                        		2024-06-17
  
  Updates
  - TrafficManager SE v1.078

***************************************************************************************

 ITR-3810_1.3                                                        		2024-01-23
  
  Updates
  - Firmware v1.004

***************************************************************************************

 ITR-3810_1.2                                                        		2023-12-11
  
  Updates
  - ITR-3810 User Manual v1.0
  - ITR-3810 Data Sheet v1.0

***************************************************************************************

 ITR-3810_1.1                                                        		2023-11-16
  
  Updates
  - TrafficManager SE v1.075

***************************************************************************************

 ITR-3810_1.0                                                        		2023-09-13
  
  - initial release

***************************************************************************************