***************************************************************************************

      II    N     N     N     N      OOOO      SSSSS     EEEEE    N     N    TTTTTTT 
     II    NNN   N     NNN   N    OO    OO    S         E        NNN   N       T
    II    N NN  N     N NN  N    OO    OO    SSSSS     EEE      N NN  N       T
   II    N  NN N     N  NN N    OO    OO        S     E        N  NN N       T
  II    N    NN     N    NN      OOOO      SSSSS     EEEEE    N    NN       T
                         copyright (c) 2022, InnoSenT GmbH
                                 all rights reserved


***************************************************************************************

    RELEASE NOTES - TrafficManager SE:


***************************************************************************************

    V 1.078                                                                  2024-06-17

    change log:

 - update mapviewer for google maps compatibility

***************************************************************************************

    V 1.076                                                                  2024-01-24

    change log:

 - bugfix upload playback file

***************************************************************************************

    V 1.075                                                                  2023-11-07

    change log:

 - bugfix Heatmap recording

***************************************************************************************

    V 1.074                                                                  2023-10-18

    change log:

 - bugfix: playback ITR-3810 recorded files
 - added new feature: fixed ip settings over RS485
 - added new zone: loop zone
 - bugfix Heatmap recording influenced, if "adjust track to zone" is active
 - improved "adjust track to zone" function with angle correction
 - new traffic tracker V.3.035
 
***************************************************************************************

    V 1.073                                                                  2023-09-13

    change log:

 - support for ITR-3810

***************************************************************************************

    V 1.072                                                                  2023-09-06

    change log:

 - update mapviewer for google maps compatibility

***************************************************************************************

    V 1.071                                                                  2023-08-16

    change log:

  - removed Camera AutoConnect Option

***************************************************************************************

    V 1.070                                                                  2023-05-10

    change log:

  - improved send settings to system function

***************************************************************************************

    V 1.069                                                                  2023-03-22

    change log:

  - update Map Viewer to chromium engine with new TLS encryption
  - added feature roadmap switch to Map Viewer
  - added feature marker to Map Viewer
  - added feature Show TargetList
  - added feature Show ObjectID

***************************************************************************************

    V 1.068                                                                  2023-03-10

    change log:

  - added support for ITR-3400


***************************************************************************************

    V 1.067                                                                  2022-12-12

    change log:

  - new firmware


***************************************************************************************

    V 1.066                                                                  2022-12-09

    change log:

  - bugfix: save eta point to configuration file
  - removed rain interference level
  - removed baudrate from network reset dialog
  - improved camera handling


***************************************************************************************

    V 1.065                                                                  2022-10-24

    change log:

  - added rtsp stream restart and reconnect
  - added "Connect to Cam" Button
  - changed Cam AutoConnect to default 0


***************************************************************************************

    V 1.064                                                                  2022-09-21

    change log:

  - improved camera handling
  - bugfix: firmware version was not saved in recording files


***************************************************************************************

    V 1.063                                                                  2022-07-11

    change log:

  - bugfix edit condition dialog
  - new FirmwareUpdateTool V.1.3
  - new radarAPI 1.134
  - bugfix crash after send settings to system
  - improved zoom function
  - removed RS485 Baudrate configuration dialog
  - improved camera handling


***************************************************************************************

    V 1.062                                                                  2022-06-10

    change log:

  - bugfix reset network settings over RS485

***************************************************************************************
    V 1.061                                                                  2022-05-20

    change log:

  - first release

***************************************************************************************

